<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success!</title>
    <style>
      body {
        background-color: #5f9ea0;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      h1 {
        margin: 50px;
      }

      a {
        background-color: aliceblue;
        border: 3px solid black;
        border-radius: 10px;
        color: black;
        padding: 10px;
        text-decoration: none;
        transition: 0.2s;
      }

      a:hover {
        background-color: #85cdd0;
        border: 3px solid white;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations! You submitted the form correctly!</h1>
    <a href="/create">Submit another</a>
  </body>
</html>
